# DWF_DesafPrac2

./: README.md
bookapi/: pom.xml
bookapi/src/main/java/com/livingletters/bookapi/config/: OpenApiConfig.java
bookapi/src/main/java/com/livingletters/bookapi/dto/: CreateBookDTO.java
bookapi/src/main/resources/: application.properties
bookapi/src/test/java/com/livingletters/bookapi/: BookapiApplicationTests.java
